  BinarTree.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BinarTree, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BinarTree.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 count : Public
    Int32 kolvo : Public
    BinaryTree binaryTree : Public
  Methods:
    Delete(Int32): PrivateScope, Public, HideBySig
    Infix(TreeNode, String&): PrivateScope, Public, HideBySig
    Infix2(TreeNode): PrivateScope, Public, HideBySig
    inordchet(Int32): PrivateScope, Public, HideBySig
    Chet(TreeNode, Int32, Int32&): PrivateScope, Public, HideBySig
    InOrder(): PrivateScope, Public, HideBySig
    Del(TreeNode): PrivateScope, Public, HideBySig
    obhod(): PrivateScope, Public, HideBySig
Class BinarTree.MyForm+TreeNode: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 value : Public
    TreeNode left : Public
    TreeNode right : Public
Class BinarTree.MyForm+BinaryTree: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    TreeNode root : Public
  Methods:
    Insert(Int32, Int32): PrivateScope, Public, HideBySig
